PORT=3467
BLOCKCHAIN=ethereum
BLOCKCHAIN_DEFAULT_SCANNED_BLOCK=-1
BLOCKCHAIN_REQUESTS_LIMIT=3
SECRET_TOKEN=09f26e402586e2faa8da4c98a35f1b20d6b033c60
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=foobared
REDIS_DB=0
ETHERSCAN_API_KEY=sfsdjaklaflsdkjdfslksdfj238974239